<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
    .table span{
        font-style: italic;
        font-weight: 100;
        color: orange;
        background-color: black;
    }
    .web{
        color: bisque;
    }
    #week{
        text-align: center;
        background-color: purple;
    }
    table{
        margin-left: 400px;
        margin-top: 80px;
        background-color: rgba(159, 164, 193, 0.718);
    }
body{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/839/386/small_2x/aesthetic-minimal-cute-pastel-pink-wallpaper-illustration-perfect-for-wallpaper-backdrop-postcard-background-banner-vector.jpg); background-repeat: no-repeat; background-size: cover;
}
</style>
<body>
    <button>
        <a href="Index.html".html">Home</a>
    </button>
    <button>
        <a href="List.html">List</a>
    </button>
    <button>
        <a href="Form.html">Form</a>
    </button>
    <br>
    <h1 class="table"> <span>Table </span> </h1>
    <table border="10px">
        <thead>
            <h1 class="web" id="week"><u>Web course schedule of 1st week:</u></h1>
        </thead>
        <tr>
            <th width="70" height="30">Sr#</th>
            <th width="110" height="30">Days</th>
            <th width="110" height="30">Timings</th>
            <th width="110" height="30">Topics</th>
            <th width="130" height="40">Assingments</th>
        </tr>
        <tr>
            <td width="50" height="10">1</td>
            <td width="100" height="10">Monday</td>
            <td width="100" height="10">6pm-8pm</td>
            <td width="100" height="10">Intro of Web development</td>
            <td width="100" height="40">-</td>
        </tr>
        <tr>
            <td width="50" height="10">2</td>
            <td width="100" height="10">Tuesday</td>
            <td width="100" height="10">6pm-8pm</td>
            <td width="100" height="10">Intro of Html</td>
            <td width="100" height="10">Heading and Paras</td>
        </tr>
        <tr>
            <td width="50">3</td>
            <td width="100">Wednesday</td>
            <td width="100">6pm-8pm</td>
            <td width="100">What are Links?</td>
            <td width="100">Links and Images</td>
        </tr>
        <tr>
            <td width="50">4</td>
            <td width="100">Thursday</td>
            <td width="100">6pm-8pm</td>
            <td width="100">What are forms?</td>
            <td width="100">Registration Form</td>
        </tr>
        <tr>
            <td width="50">5</td>
            <td width="100">Friday</td>
            <td width="100">6pm-8pm</td>
            <td width="100">What are tables?</td>
            <td width="100">Project 1</td>
        </tr>

    </table>
</body>

</html>